server {
    ip 255.42.42.42
    ports 8080 90 10 23 42 5 1
    server_name www.patata.com www.alubias.com
    root www/
    max_body 1M
    location / {
        root www/
    }
    location / {
        root tests/
    }
}



server {
    ip 1.2.3.4
    ports 8080 90 10 23 42 5 1
    server_name www.patata.com www.alubias.com
    root www/
    max_body 1M
    location / {
        root srcs/
    }
    location / {
        root objs/
    }
}
