server {
    ip 255.42.42.42
    ports 8080 90 10 23 42 5 1
    server_name www.patata.com www.alubias.com
    root www/
    max_body 1M
    location / {
        accept {
            method get
            method delete
            method post
        }
        route /idk/
        root www/
    }
    location / {
        route /patatas/
        root tests/
    }
}