server {
    ip 0.0.0.0
    ports 8080
    server_name www.patata.com www.alubias.com
    root www/
    max_body 1M
    errors {
        page 404 patata.html
        page 502 patata_mala.html
    }
    location {
        route /idk/
        root www/
        index index.html

        accept {
            method get
            method delete
            method post
        }
    }
}