






server
{
    listen  8080 90 10 23 42  5 patata
    server_name www.patata.com www.alubias.com
}

server {
    listen 80 default_server;
    listen [::]:80 default_server; 
    root /var/www/html;  
    index index.html; 
    server_name _;  
    location / {
       try_files $uri $uri/ =404;
     }
}

server
  {
    listen 81 default_server;
    root /var/html/www;
    index index.html; 
    server_name _;  
    location / {
       try_files $uri $uri/ =404;
     }
}

