server {
    ip 0.0.0.0
    ports 8080
    server_name www.patata.com www.alubias.com
    root www/
    max_body 1M
    errors {
        page 400 Errors/400.html
        page 403 Errors/403.html
        page 404 Errors/patata.html
        page 405 Errors/405.html
        page 501 Errors/501.html
        page 502 Errors/502.html
        page 505 Errors/505.html
    }
    location {
        route /
        root www/
        index index.html
        accept {
            method GET
            method DELETE
            method POST
        }
    }
    location {
        route /redir/
        redirection patata.com

    }
    location {
        route /autoindex/
        autoindex on

    }

}

